TF_VAR_project_id=
TF_VAR_project_number=
TF_VAR_region=
TF_VAR_region_queue=

TF_VAR_region_bucket=
TF_VAR_hls_bucketname=

TF_VAR_job_name=

TF_VAR_artifact_reponame=
TF_VAR_artifact_packagename_signbucket=
TF_VAR_artifact_packagename_processjob=
TF_VAR_artifact_packagename_jobrunner=

TF_VAR_default_SA=
TF_VAR_user_SA=